# Helicon ISAPI_Rewrite configuration file
# Version 3.1.0.73

RewriteEngine on 
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d  
RewriteCond $1 !^(index\.php|public|kf)   
RewriteRule ^(.*)$ /index.php/$1 [L]